DB_HOST=localhost
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=CLICKHOUSE_USER
CLICKHOUSE_PASSWORD=CLICKHOUSE_PASSWORD
CLICKHOUSE_DB=default